---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: listmonk-secrets
  namespace: listmonk
spec:
  data:
    - remoteRef:
        key: /listmonk/db/username
      secretKey: LISTMONK_db__user
    - remoteRef:
        key: /listmonk/db/password
      secretKey: LISTMONK_db__password
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
